Tweaker.setStage("BIOME_REGISTRY")

river.set("isSpawnBiome", false)
void.set("isSpawnBiome", false)

plains = forBiomes("minecraft:plains")
forest = forBiomes("minecraft:forest")
swamp = forBiomes("minecraft:swampland")
jungle = forBiomes("minecraft:jungle")
extremehills = forBiomes("minecraft:extreme_hills")
taiga = forBiomes("minecraft:taiga")
savanna = forBiomes("minecraft:savanna")
redwood = forBiomes("biomesoplenty:redwood_forest")
desert = forBiomes("minecraft:desert")

all = forAllBiomes() 
all.set("genVillages", true)

# Biome Weight
redwood.addToGeneration("WARM", 5)
jungle.addToGenerationBOP("TROPICAL", 10)


desert.addActualFillerBlock("minecraft:sandstone")


plains.set("grassColor", 16758272)
plains.set("foliageColor", 16758272)
plains.set("waterColor", 16758272)

forest.set("grassColor", 15495936)
forest.set("foliageColor", 15495936)
forest.set("waterColor", 15495936)


swamp.set("grassColor", 1776411)
swamp.set("foliageColor", 1776411)
swamp.set("waterColor", 1776411)

extremehills.set("grassColor", 65288)
extremehills.set("foliageColor", 65288)
extremehills.set("waterColor", 65288)

savanna.set("grassColor", 11796480)
savanna.set("foliageColor", 11796480)
savanna.set("waterColor", 11796480)

taiga.set("grassColor", 46847)
taiga.set("foliageColor", 46847)
taiga.set("waterColor", 46847)