cotton_candy = forBiomes("candymod:biome_cotton_candy")
choc_forest = forBiomes("candymod:biome_chocolate_forest")
gummy_swamp = forBiomes("candymod:biome_gummy_swamp")

# outback.addToGeneration("DESERT", 6)


# flowingWater = forBlock("minecraft:flowing_water")
# flowingWater.setProperty("falling", "true")
# flowingWater.setProperty("level", "1")
# cotton_candy.registerGenBlockRep("minecraft:flowing_water", flowingWater)


choc_block = forBlock("candymod:chocolate_block")
choc_block.setProperty("type", "dark")
choc_forest.registerGenBlockRep("candymod:chocolate_block", choc_block)

candy_soil = forBlock("candymod:candy_soil_block")
candy_soil.setProperty("type", "white")
cotton_candy.registerGenBlockRep("candymod:candy_soil_block", candy_soil)

cotton_candy.addActualFillerBlock("candymod:sugar_block")
choc_forest.addActualFillerBlock(choc_block)
gummy_swamp.addActualFillerBlock("candymod:hardened_gummy_block")


gummy_swamp.set("waterColor", 16776960)

cotton_candy.registerGenBlockRep("minecraft:water", "candymod:liquid_candy_block")
choc_forest.registerGenBlockRep("minecraft:water", "candymod:liquid_chocolate_block")
# cotton_candy.registerGenBlockRep(flowingWater, "candymod:liquid_candy_block")
# choc_forest.registerGenBlockRep(flowingWater, "candymod:liquid_chocolate_block")



Tweaker.setPlacementStage("BIOME_BLOCKS")


# cotton_candy.registerGenBlockRep(flowingWater, "candymod:liquid_candy_block")
# choc_forest.registerGenBlockRep(flowingWater, "candymod:liquid_chocolate_block")


Tweaker.setPlacementStage("PRE_POPULATE")
# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
# choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")


Tweaker.setPlacementStage("POST_POPULATE")
cotton_candy.registerGenBlockRep("minecraft:stone", "candymod:sugar_block")
choc_forest.registerGenBlockRep("minecraft:stone", choc_block)
gummy_swamp.registerGenBlockRep("minecraft:stone", "candymod:hardened_gummy_block")

cotton_candy.registerGenBlockRep("minecraft:dirt", candy_soil)
choc_forest.registerGenBlockRep("minecraft:dirt", "candymod:candy_soil_block")

# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")


Tweaker.setPlacementStage("POST_DECORATE")

cotton_candy.registerGenBlockRep("minecraft:water", "candymod:liquid_candy_block")
choc_forest.registerGenBlockRep("minecraft:water", "candymod:liquid_chocolate_block")
# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
# choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")