end = forBiomes("minecraft:sky")

end.addToGenerationBOP("ICE_CAP", 7)
end.addToGenerationBOP("TUNDRA", 7)
end.addToGenerationBOP("BOREAL", 7)

purpurTrunk = forBlock("minecraft:purpur_pillar")
purpurTrunk.setProperty("axis", "y")
end.registerGenBlockRep("minecraft:purpur_pillar", purpurTrunk)

chorusTrunk = forBlock("minecraft:chorus_plant")
chorusTrunk.setProperty("down", "true")
chorusTrunk.setProperty("up", "true")
end.registerGenBlockRep("minecraft:chorus_plant", chorusTrunk)

chorusFlower = forBlock("minecraft:chorus_flower")
chorusFlower.setProperty("age", "5")
end.registerGenBlockRep("minecraft:chorus_flower", chorusFlower)


end.set("temperature", 1)
end.set("topBlock", "minecraft:end_stone")
end.registerGenBlockRep("minecraft:stone", "minecraft:end_stone")
end.addActualFillerBlock("minecraft:end_stone")
end.set("enableRain", false)
end.removeAllSpawns("MONSTER")

end.addSpawn("net.minecraft.entity.monster.EntityShulker", "MONSTER", 20, 1, 1)




end.set("waterColor", 9515688)








Tweaker.setPlacementStage("POST_ORES")
purpurTree1 = newTreeDecoration()
chorus = newClusterDecoration()

purpurTree1.set("count", 4)
purpurTree1.set("mainBlock", purpurTrunk)
purpurTree1.set("minHeight", 3)
purpurTree1.set("heightVariation", 7)
purpurTree1.set("leafBlock", "biomesoplenty:crystal")
purpurTree1.set("leafHeight", 2)
purpurTree1.set("checkCanGrow", false)
purpurTree1.addSoilBlock("minecraft:end_stone")

# chorus.set("count", 2)
# chorus.set("mainBlock", chorusTrunk)
# chorus.set("minHeight", 3)
# chorus.set("heightVariation", 11)
# chorus.set("leafBlock", chorusFlower)
# chorus.set("leafHeight", 1)
# chorus.set("checkCanGrow", false)
# chorus.addSoilBlock("minecraft:end_stone")

chorus.set("count", 15)
chorus.set("mainBlock", "minecraft:chorus_flower")
chorus.set("height", 8)
chorus.set("radius", 15)
chorus.addSoilBlock("minecraft:end_stone")

end.addDecoration(chorus)
end.addDecoration(purpurTree1)


Tweaker.setPlacementStage("POST_POPULATE")
end.registerGenBlockRep("minecraft:dirt", "minecraft:purpur_block")
end.registerGenBlockRep("minecraft:gravel", "minecraft:purpur_block")