


//Gummy Worm Values
<candymod:gummy_worm>.foodValues.hunger = 1;
<candymod:gummy_worm:1>.foodValues.hunger = 1;
<candymod:gummy_worm:2>.foodValues.hunger = 1;
<candymod:gummy_worm:3>.foodValues.hunger = 1;
<candymod:gummy_worm:4>.foodValues.hunger = 1;

//Gummy Lump Values
<candymod:gummy>.foodValues.hunger = 0;
<candymod:gummy:1>.foodValues.hunger = 0;
<candymod:gummy:2>.foodValues.hunger = 0;
<candymod:gummy:3>.foodValues.hunger = 0;
<candymod:gummy:4>.foodValues.hunger = 0;

//Chocolate is gross
<candymod:chocolate_bar>.foodValues.hunger = 2;
<candymod:chocolate_bar:1>.foodValues.hunger = 2;
<candymod:chocolate_bar:2>.foodValues.hunger = 2;
//Sugar is bad for you
<candymod:sugar_rock>.foodValues.hunger = 1;
//Chocolate is awful.
<candymod:chocolate_egg>.foodValues.hunger = 3;
<candymod:chocolate_egg:1>.foodValues.hunger = 3;
<candymod:chocolate_egg:2>.foodValues.hunger = 3;

<candymod:candy_cane>.foodValues.hunger = 3;
<candymod:candy_cane:1>.foodValues.hunger = 3;
<candymod:candy_cane:2>.foodValues.hunger = 3;
<candymod:candy_cane:3>.foodValues.hunger = 3;
<candymod:candy_cane:4>.foodValues.hunger = 3;
<candymod:candy_cane:5>.foodValues.hunger = 3;

<candymod:wafer_stick>.foodValues.hunger = 1;