# Configuration file

creepers {
    # Ignores the listing and allows any mob to have a Creeper rider [default: true]
    B:"All Creeper Jockeys"=true

    # Creepers will attempt to blast through walls [default: true]
    B:Breaching=true

    # AND HIS NAME IS... [range: 0 ~ 100, default: 1]
    I:Creeper=1

    # The chance a Creeper will spawn riding another mob [range: 0 ~ 100, default: 10]
    I:"Creeper Jockey Chance"=7

    # Sets which mobs can spawn with Creepers riding them [default: ]
    S:"Creeper Jockey Mobs" <
        Spider
        Giant
        Slime
        PigZombie
        Zombie
        Ghast
        CaveSpider
        specialmobs:zombie
        specialmobs:brutezombie
        specialmobs:firezombie
        specialmobs:fishingzombie
        specialmobs:giantzombie
        specialmobs:hungryzombie
        specialmobs:huskzombie
        specialmobs:plaguezombie
        specialmobs:darkcreeper
        specialmobs:deathcreeper
        specialmobs:dirtcreeper
        specialmobs:doomcreeper
        specialmobs:drowningcreeper
        specialmobs:endercreeper
        specialmobs:firecreeper
        specialmobs:gravelcreeper
        specialmobs:jumpingcreeper
        specialmobs:lightningcreeper
        specialmobs:minicreeper
        specialmobs:splittingcreeper
        specialmobs:brutepigzombie
        specialmobs:fishingpigzombie
        specialmobs:giantpigzombie
        specialmobs:hungrypigzombie
        specialmobs:knightpigzombie
        specialmobs:plaguepigzombie
        specialmobs:vampirepigzombie
        specialmobs:bruteskeleton
        specialmobs:fireskeleton
        specialmobs:gatlingskeleton
        specialmobs:giantskeleton
        specialmobs:knightskeleton
        specialmobs:ninjaskeleton
        specialmobs:poisonskeleton
        specialmobs:sniperskeleton
        specialmobs:spitfireskeleton
        specialmobs:strayskeleton
        specialmobs:brutewitherskeleton
        specialmobs:gatlingwitherskeleton
        specialmobs:giantwitherskeleton
        specialmobs:knightwitherskeleton
        specialmobs:ninjawitherskeleton
        specialmobs:sniperwitherskeleton
        specialmobs:spitfirewitherskeleton
        specialmobs:blackberryslime
        specialmobs:blueberryslime
        specialmobs:caramelslime
        specialmobs:grapeslime
        specialmobs:lemonslime
        specialmobs:strawberryslime
        specialmobs:watermelonslime
        specialmobs:flyinglavaslime
        specialmobs:hardenedlavaslime
        specialmobs:stickylavaslime
        specialmobs:volatilelavaslime
        specialmobs:babyspider
        specialmobs:desertspider
        specialmobs:flyingspider
        specialmobs:giantspider
        specialmobs:hungryspider
        specialmobs:motherspider
        specialmobs:palespider
        specialmobs:poisonspider
        specialmobs:webspider
        specialmobs:witchspider
        specialmobs:babycavespider
        specialmobs:flyingcavespider
        specialmobs:mothercavespider
        specialmobs:webcavespider
        specialmobs:witchcavespider
        specialmobs:blindingenderman
        specialmobs:icyenderman
        specialmobs:lightningenderman
        specialmobs:minienderman
        specialmobs:mirageenderman
        specialmobs:thiefenderman
        specialmobs:dominationwitch
        specialmobs:shadowswitch
        specialmobs:undeadwitch
        specialmobs:wildswitch
        specialmobs:windwitch
        specialmobs:babyghast
        specialmobs:fighterghast
        specialmobs:kingghast
        specialmobs:queenghast
        specialmobs:unholyghast
        specialmobs:cinderblaze
        specialmobs:conflagrationblaze
        specialmobs:emberblaze
        specialmobs:hellfireblaze
        specialmobs:infernoblaze
        specialmobs:joltblaze
        specialmobs:wildfireblaze
     >

    # Creeper detonations leave behind flaming craters [default: true]
    B:Napalm=true

    # The chance a Creeper will spawn pre-powered [range: 0 ~ 100, default: 10]
    I:"Powered Rarity"=10

    # Creepers will continue approaching their target while arming [default: true]
    B:"Walking Fuse"=true
}


general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        minecraft:villager_golem
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=false

    # Mobs will attack any player owned pets they find [default: true]
    B:"Attack Pets"=true

    # How far mobs can see potential targets [range: 0 ~ 2147483647, default: 64]
    I:"Awareness Radius"=32

    # Everyone one and everything is a target [default: false]
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=8

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=200

    # Allows mobs to attack villagers as they would players [default: true]
    B:"Villager Targeting"=true

    # Distance mobs can sense targets through walls [range: 0 ~ 2147483647, default: 64]
    I:"Xray Mobs"=32
}


other {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.0

    # Enabled boss kill modifier on damage dealt [default: true]
    B:"Boss Mod Damage"=false

    # Enabled boss kill modifier on health [default: true]
    B:"Boss Mod Health"=false

    # Enabled boss kill modifier on knockback resistance [default: false]
    B:"Boss Mod Knockback Resist"=false

    # Enabled boss kill modifier on movement speed [default: false]
    B:"Boss Mod Speed"=false

    # List of mobs that can pillar up and build stairs [default: [minecraft:zombie]]
    S:"Building Mobs" <
        minecraft:zombie
        specialmobs:zombie
        specialmobs:brutezombie
        specialmobs:firezombie
        specialmobs:fishingzombie
        specialmobs:giantzombie
        specialmobs:hungryzombie
        specialmobs:huskzombie
        specialmobs:plaguezombie
     >

    # How common demolition variants are [range: 0 ~ 100, default: 10]
    I:"Demolition Chance"=10

    # List of mobs that can drop live TNT [default: [minecraft:zombie]]
    S:"Demolition Mobs" <
        minecraft:zombie
        specialmobs:zombie
        specialmobs:brutezombie
        specialmobs:firezombie
        specialmobs:fishingzombie
        specialmobs:giantzombie
        specialmobs:hungryzombie
        specialmobs:huskzombie
        specialmobs:plaguezombie
     >

    # Blocks blacklisted from digging mobs (Format: 'minecraft:wool:1') [default: ]
    S:"Digging Blacklist" <
     >

    # List of mobs that can dig through blocks [default: [minecraft:zombie]]
    S:"Digging Mobs" <
        minecraft:zombie
        specialmobs:zombie
        specialmobs:brutezombie
        specialmobs:firezombie
        specialmobs:fishingzombie
        specialmobs:giantzombie
        specialmobs:hungryzombie
        specialmobs:huskzombie
        specialmobs:plaguezombie
     >

    # Digging mobs require the proper tools to dig [default: true]
    B:"Digging Tools Only"=true

    # Mobs will strafe more than normal and avoid imminent explosions [default: true]
    B:"Evasive AI"=true

    # What blocks will be targeted for destruction when idle (Light sources included by default. Format: 'minecraft:wool:1') [default: [minecraft:chest], [minecraft:furnace], [minecraft:crafting_table], [minecraft:melon_stem], [minecraft:pumpkin_stem], [minecraft:fence_gate], [minecraft:melon_block], [minecraft:pumpkin], [minecraft:glass], [minecraft:glass_pane], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:carrots], [minecraft:potatoes], [minecraft:brewing_stand], [minecraft:enchanting_table], [minecraft:cake], [minecraft:ladder], [minecraft:wooden_door], [minecraft:farmland], [minecraft:bookshelf], [minecraft:sapling], [minecraft:bed], [minecraft:fence], [minecraft:planks]]
    S:"General Griefable Blocks" <
        minecraft:chest
        minecraft:cobblestone
        minecraft:furnace
        minecraft:crafting_table
        minecraft:melon_stem
        minecraft:pumpkin_stem
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:carrots
        minecraft:potatoes
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:ladder
        minecraft:wooden_door
        minecraft:farmland
        minecraft:bookshelf
        minecraft:sapling
        minecraft:bed
        minecraft:fence
        minecraft:planks
        minecraft:torch
     >

    # Dying to zombies will turn your corpse into one of them [default: true]
    B:"Infectious Zombies"=true

    # Use the digging blacklist as a whitelist instead [default: false]
    B:"Invert Digging Blacklist"=false

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false

    # The block zombies use to pillar up with [default: minecraft:cobblestone:0]
    S:"Pillaring Block"=minecraft:cobblestone:0

    # Allows Enderman to teleport the player instead of themelves [default: true]
    B:"Player Teleport"=false

    # The chance a Spider will web its target to the ground [range: 0 ~ 100, default: 25]
    I:"Webbing Chance"=25

    # List of custom potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Witch Potions" <
        minecraft:harming:1:0
        minecraft:slowness:300:0
        minecraft:blindness:300:0
        minecraft:poison:300:0
        minecraft:weakness:300:1
        minecraft:mining_fatigue:300:2
     >
}


skeletons {
    # How likely Skeletons are to miss their target [range: 0 ~ 2147483647, default: 0]
    I:"Arrow Error"=0

    # How far away can Skeletons shoot from [range: 1 ~ 2147483647, default: 64]
    I:"Fire Distance"=64

    # The chance a skeleton will spawn as Wither in other dimensions [range: 0 ~ 100, default: 10]
    I:"Wither Skeleton Chance"=10
}


