# Configuration file

general {
    # This token can be retrieved by going to the config page for 'MC Inventory' extension on twitch
    # Don't show this token publicly, if you do you can refresh a new one on the config page
    S:twitch_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnZlbnRvcnlfaWQiOiI1ZGVkYWE2M2I5MTU2ODYxZGZhOTUzMjkiLCJjaGFubmVsX2lkIjoiNjM5Mzc1OTkiLCJ0b2tlbiI6ImQ5YzFkNjM5LWQwZDQtNGEzZS1iMjQ0LWI0MjAyZDAxMWUwNiJ9.f1XyO-z2M8fjbT2vuqQHgFITHUENAhQpNA-YWnRNEwA
}


