#Splash screen properties
#Fri Sep 11 10:28:56 PDT 2020
background=0xA01B00
memoryGood=0xFFFFFF
font=0x0
barBackground=0xA01B00
barBorder=0xA01B00
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xFFFFFF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/bingo.gif
fontTexture=textures/font/ascii.png
